<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>PUBG Mobile</title>
</head>
<body>

    <h1>
        PUBG Mobile
    </h1>

    <ul>
        <li>
            <a href="index.html">На главную</a>
        </li>

        <li>
            <a href="legends.html">Mobile Legends </a>

        </li>

        <li>
            <a href="among.html">Among us</a>
        </li>
    </ul>

    <img src="photo1.jpg" width="200" alt="">
    <img src="photo2.jpg" width="200" alt="">
    <img src="photo3.jpg" width="200" alt="">

    <h2>
        Об игре
    </h2>

    <p>
        <strong>PUBG Mobile </strong>- это мобильная версия популярной игры <strong>PlayerUnknown's Battlegrounds (PUBG)</strong>, разработанная и выпущенная компанией Tencent Games. Она доступна для устройств под управлением операционных систем Android и iOS.

        <br>

        <strong>PUBG Mobile</strong> предлагает захватывающий игровой процесс в жанре "королевской битвы". Вы сражаетесь с другими игроками на огромной карте, где ваша цель - выжить и быть последним выжившим. Вы начинаете раунд, парашютируясь на остров, где нужно собирать оружие, снаряжение и другие ресурсы, чтобы увеличить свои шансы на выживание. Как только игра начинается, вы сражаетесь с другими игроками или командами в реальном времени, используя тактику, стратегию и мастерство.

        <br>

        <strong>PUBG Mobile</strong> предлагает разнообразные режимы игры, включая классический режим "Королевская битва" с 100 игроками на карте, командные матчи, быстрые матчи и другие варианты игры. Она также имеет различные карты и обновления, чтобы предложить разнообразный игровой опыт.


    </p>

    <img src="pubgphoto.jpeg" width="300" alt="">

    <img src="pubgphoto2.jpg" width="300" alt="">

    <img src="pubgphoto3.jpg" width="300" alt="">

    <h2>
        История создания
    </h2>

    <p>
        История создания <strong>PUBG (PlayerUnknown's Battlegrounds)</strong> началась в 2016 году, когда Брендан Грин (известный как <strong>PlayerUnknown</strong>) был нанят компанией Bluehole с целью разработки новой игры. Он ранее создал модификацию для ARMA 2, которая стала популярной и вдохновила разработчиков.

        <br>

        Разработка игры началась в начале 2016 года, и уже к марту 2017 года была запущена альфа-версия игры. PUBG была первой игрой в жанре королевской битвы, где 100 игроков сражаются на огромной карте в попытке стать последним выжившим.

        <br>

        <strong>PUBG </strong>стала мгновенным хитом и завоевала миллионы поклонников по всему миру. В конце 2017 года игра была выпущена в раннем доступе на платформе <strong>Steam</strong>, что позволило геймерам вносить предложения и отзывы для дальнейшего развития игры.

        <br>

        В 2018 году <strong>PUBG</strong> была выпущена на мобильных платформах под названием <strong>PUBG Mobile.</strong> Игра быстро набрала огромную популярность и стала одним из самых скачиваемых мобильных приложений.

        <br>

        За годы существования <strong>PUBG</strong> получила множество обновлений, новых карт, оружия и режимов игры. Она также проводит регулярные соревнования и турниры, привлекая профессиональных игроков со всего мира.


    </p>

    <h2>
        Игровой Процесс 
    </h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/CG5ABvIxqY8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



    
</body>
</html>